<!DOCTYPE html>
<html>
    <head>
    
        <title>Sobre mim</title>
        <link rel = "icon" type = "png" href = "Jc144p_.png">
          
  <style>
         body{
             background: #212121;
             color:#ffffff;
         }
        .button{
        
        background-color: #000000;
        }
        .container {
            width: 60%;
            margin: 0% auto 0;
            background-color: #2e2e2e;
            padding: 7% 3%;
            border-radius: 20px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #ffffff
        }
    </style>
    </head>
    
   <div class="container">
    <body>
        <center><h1>Jc144p_</h1></center>
        <center><img src = "Jc144p_.png" alt = "Jc144p_.png"></center>
       <center><h3>Desenvolvendo</h3></center>
        <center><h1>-----------------------------------</h1></center>
        <h1>Sobre mim</h1>
        <p>Oi!, Eu sou o Jc144p_! Sou Jovem aprendiz de HTML, CSS e Node.js, Mesmo realizando tudo pelo celular, estou aqui para contribuir e ajudar as comunidades correspondentes.</p>
        <center><h1>-----------------------------------</h1></center>
        <h1>Rede social</h1>
     <a href = "https://youtube.com/@jc144p?si=5wGlChgX9YEMLjH5" target = "_blank"><p>YouTube</p></a> <a href = "https://www.tiktok.com/@jc_games144p?is_from_webapp=1&sender_device=pc" target = "_blank"><p>TikTok</p></a> <a href = "https://github.com/Jc144p" target = "_blank"><p>GitHub</p></a> <a href = "https://discord.com/invite/Br6rtWsQ47" target = "_blank"><p>Discord</p></a>
        
    </body>
    </div>
</html>
